<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;       
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container {
        display: flex;
        border: 3px black solid;
        height: 300px;
        width: 300px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        border-radius: 20px;
    }
    .screen {
        display: flex;
        height: 75px;
        width: 200px;
        border: 3px black solid;
        margin: 20px;
        font-size: 30px;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
    }
    .fiveMin:hover, .Stop:hover, .oneMin:hover {
        height: 40px;
        width: 60px;
        color: red;
        border: 3px red solid;
        border-radius: 20px;
    }
</style>
<body>
       <h1>Timer</h1>
       <div class="container">
        <div class="screen">---</div>
        <button class="fiveMin">5 min </button>
        <button class="Stop">Stop</button>
        <button class="oneMin">1 min </button>
       </div>
       <script>
        let fiveMin = document.querySelector(".fiveMin")
        let Stop = document.querySelector(".Stop")
        let oneMin = document.querySelector(".oneMin")
        let screen = document.querySelector(".screen")
        let time = 0
        let OneMininterval;
        let FiveMininterval;
   function OneMinuteCounter() {
            clearInterval(OneMininterval);
            clearInterval(FiveMininterval)
            let time = 60;
            screen.textContent = time;
            OneMininterval = setInterval(() => {
                time -= 1;
                if (time <= -1) {
                    screen.textContent = "TIMES UP!";
                    clearInterval(OneMininterval);
                    alert("TIMES UP!");
                } else {
                    screen.textContent = time;
                }
            }, 1000);
        }
        function fiveMinCounter(){
            clearInterval(OneMininterval)
            clearInterval(FiveMininterval)
            time = 300
            screen.textContent = time
            FiveMininterval = setInterval(() => {
                time -- 
                if(time <= -1){
                screen.textContent = "TIMES UP!"
                clearInterval(FiveMininterval)
                alert("TIMES UP!")
            } else {
                screen.textContent = time
            }
            },1000)
        }

        oneMin.addEventListener("click", OneMinuteCounter);
        fiveMin.addEventListener("click", fiveMinCounter)
        Stop.addEventListener("click", () => {
            screen.textContent = "---"
            clearInterval(OneMininterval);
            clearInterval(FiveMininterval)
        });
       </script>
</body>
</html>